<html>
    <body>
        <h2>JavaScript objects and its properties</h2>
        <p>there are two different ways to access an object property</p>
        <p>You can use .ropertise or ["property"].</p>
        <p id="demo"></p>
        <script>
            var person = {
                firstname: "I",
                age: 29,
            };
            document.getElementById("demo").innerHTML = person.firstname + " am " +
            person.age + "years old";
        </script>
    </body>
</html>